/* login */
body#login {
  padding: 40px 0;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 350px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.075);
  background-color: #fff;
}
.form-signin .form-signin-heading{
  text-align: center;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* contenedor */
.container{
  padding-bottom: 15px;
}

/* modal */
.modal-body{
  font-size: 12px;
}

/* tablas */

.table-striped>tbody>tr.next>td{
  color: #3c763d;
  background-color: #dff0d8;
}
.table-striped>tbody>tr.prev>td{
  color: #8a6d3b;
  background-color: #fcf8e3;
}

.table th:first-child,
.table th:last-child{
  width: 1px;
}

.dataTables_filter,
.dataTables_paginate{
  text-align: right;
}

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
}
table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none;
}
table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
}
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting {
  cursor: pointer;
  *cursor: hand;
}
table.dataTable thead .sorting {
  background: url("../img/sort_both.png") no-repeat center left;
}
table.dataTable thead .sorting_asc {
  background: url("../img/sort_asc.png") no-repeat center left;
}
table.dataTable thead .sorting_desc {
  background: url("../img/sort_desc.png") no-repeat center left;
}
table.dataTable thead .sorting_asc_disabled {
  background: url("../img/sort_asc_disabled.png") no-repeat center left;
}
table.dataTable thead .sorting_desc_disabled {
  background: url("../img/sort_desc_disabled.png") no-repeat center left;
}

/* Loading */
#loading{
  background: rgba(0,0,0,.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}
#loading p{
  text-align: center;
  margin: 10px auto;
  font-weight: bold;
}
#loading-img{
  width: 60px;
  height: 64px;
  margin: 30% auto 0;
  background: url("../img/loader.gif") no-repeat center center;
}